error_log /var/log/nginx/error.log debug;

server{

  listen 8080 default_server;
  ##listen [::]:8080 default_server;

  server_name _;
  root /usr/share/nginx/html;


  location /token/ {
    proxy_pass https://............../token;

    add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
    add_header 'Access-Control-Allow-Origin' '*' always;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
